<!DOCTYPE html>
<html>
<head>
	<title> joyeux noël
	</title>

</head>
<body>

<header>
	<h1>le père noël vous souhaite
	<h2>UN JOYEUX NOËL</h2></h1> <h1> d'avance.</h1>
</header>
 
<section>
	
	 
<video autoplay loop > 
  		<source src="footage.mp4">

  	</video>
   </section>

</body>

<style>
	 body{
	 	background: red
	 }
	section{
 		background: url('richard.jpg');
  		 
		background-position: center;

 
	}
	header{
		background: url('noel.jpg');
		border:ridge;
		border-color: white;
		border-radius: 100px 100px;
		border-width: 25px;
		 

	}
	video{
		border:ridge;
		border-color: white;
		border-radius: 100px 100px;
		border-width: 25px;
		text-orientation:mixed;
		 
		 }
	
	h1{
		
		margin: 100px;
		color: red;
		text-align: center;
		background: white;
	}
	h2{
		color: white;
		text-align: center;
		font-size: 80px;
		 
	}
</style>
</html>